{
  "short_name": "Alsaleh Holding",
  "name": "ASH HOLDING",
  "description": "شركة رائدة في مجال الهوية البصرية والتسويق الرقمي",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1e293b",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "ar",
  "dir": "rtl"
}